{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green79\blue199;\red255\green255\blue255;\red24\green25\blue27;
\red0\green0\blue0;\red46\green49\blue51;\red24\green112\blue43;\red159\green77\blue4;}
{\*\expandedcolortbl;;\cssrgb\c9804\c40392\c82353;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c0\c0\c0;\cssrgb\c23529\c25098\c26275;\cssrgb\c9412\c50196\c21961;\cssrgb\c69020\c37647\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 with\cf4 \strokec4  \strokec5 films\strokec4  \cf2 \strokec2 as\cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 select\cf4 \strokec4  \cf6 \strokec6 *\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 from\cf4 \strokec4  \strokec5 robust-arcadia-453221-u5.staging_db.stg_film\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 , \strokec5 inventory\strokec4  \cf2 \strokec2 as\cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 select\cf4 \strokec4  \cf6 \strokec6 *\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 from\cf4 \strokec4  \strokec5 robust-arcadia-453221-u5.staging_db.stg_inventory\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 , \strokec5 rentals\strokec4  \cf2 \strokec2 as\cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 select\cf4 \strokec4  \cf6 \strokec6 *\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 from\cf4 \strokec4  \strokec5 robust-arcadia-453221-u5.staging_db.stg_rental\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 , \strokec5 film_inclusion\strokec4  \cf2 \strokec2 as\cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 select\cf4 \cb1 \strokec4 \
\cb3     \strokec5 rentals.rental_id\strokec4 ,\cb1 \
\cb3     \strokec5 films.film_id\strokec4 ,\cb1 \
\cb3     \strokec5 films.film_title\strokec4 ,\cb1 \
\cb3     \strokec5 film_rental_duration\cb1 \strokec4 \
\cb3   \cf2 \strokec2 from\cf4 \strokec4  \strokec5 rentals\cb1 \strokec4 \
\cb3   \cf2 \strokec2 left\cf4 \strokec4  \cf2 \strokec2 join\cf4 \strokec4  \strokec5 inventory\cb1 \strokec4 \
\cb3     \cf2 \strokec2 on\cf4 \strokec4  \strokec5 rentals.inventory_id\strokec4  = \strokec5 inventory.inventory_id\cb1 \strokec4 \
\cb3   \cf2 \strokec2 left\cf4 \strokec4  \cf2 \strokec2 join\cf4 \strokec4  \strokec5 films\cb1 \strokec4 \
\cb3     \cf2 \strokec2 on\cf4 \strokec4  \strokec5 inventory.film_id\strokec4  = \strokec5 films.film_id\cb1 \strokec4 \
\cb3   \cf2 \strokec2 where\cf4 \strokec4  \strokec5 films.film_title\strokec4  \cf6 \strokec6 !=\cf4 \strokec4  \cf7 \strokec7 'GOODFELLAS SALUTE'\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 , \strokec5 payments\strokec4  \cf2 \strokec2 as\cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 select\cf4 \cb1 \strokec4 \
\cb3     \strokec5 rental_id\strokec4 ,\cb1 \
\cb3     \strokec5 payment_date\strokec4 ,\cb1 \
\cb3     \strokec5 payment_amount\cb1 \strokec4 \
\cb3   \cf2 \strokec2 from\cf4 \strokec4  \strokec5 robust-arcadia-453221-u5.staging_db.stg_payment\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 , \strokec5 payments_adj\strokec4  \cf2 \strokec2 as\cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 select\cf4 \cb1 \strokec4 \
\cb3     \strokec5 payments.rental_id\strokec4 ,\cb1 \
\cb3     \strokec5 payments.payment_date\strokec4 ,\cb1 \
\cb3     \strokec5 payments.payment_amount\cb1 \strokec4 \
\cb3   \cf2 \strokec2 from\cf4 \strokec4  \strokec5 payments\cb1 \strokec4 \
\cb3   \cf2 \strokec2 inner\cf4 \strokec4  \cf2 \strokec2 join\cf4 \strokec4  \strokec5 film_inclusion\cb1 \strokec4 \
\cb3     \cf2 \strokec2 on\cf4 \strokec4  \strokec5 payments.rental_id\strokec4  = \strokec5 film_inclusion.rental_id\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 , \strokec5 reporting_dates\strokec4  \cf2 \strokec2 as\cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 select\cf4 \strokec4  \cf6 \strokec6 *\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 from\cf4 \strokec4  \strokec5 robust-arcadia-453221-u5.reporting_db.reporting_periods_table\cb1 \strokec4 \
\cb3   \cf2 \strokec2 where\cf4 \strokec4  \strokec5 reporting_period\strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf6 \strokec6 (\cf7 \strokec7 'Day'\cf4 \strokec4 ,\cf7 \strokec7 'Month'\cf4 \strokec4 ,\cf7 \strokec7 'Year'\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 , \strokec5 revenue_per_period\strokec4  \cf2 \strokec2 as\cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 select\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 'Day'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec5 reporting_period\cb1 \strokec4 \
\cb3     , \cf2 \strokec2 date_trunc\cf6 \strokec6 (\cf4 \strokec5 payments_adj.payment_date\strokec4 , \strokec5 day\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec5 reporting_date\cb1 \strokec4 \
\cb3     , \cf2 \strokec2 sum\cf6 \strokec6 (\cf4 \strokec5 payment_amount\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec5 total_revenue\cb1 \strokec4 \
\cb3   \cf2 \strokec2 from\cf4 \strokec4  \strokec5 payments_adj\cb1 \strokec4 \
\cb3   \cf2 \strokec2 group\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4 , \cf8 \strokec8 2\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 union\cf4 \strokec4  \cf2 \strokec2 all\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 select\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 'Month'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec5 reporting_period\cb1 \strokec4 \
\cb3     , \cf2 \strokec2 date_trunc\cf6 \strokec6 (\cf4 \strokec5 payments_adj.payment_date\strokec4 , \strokec5 month\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec5 reporting_date\cb1 \strokec4 \
\cb3     , \cf2 \strokec2 sum\cf6 \strokec6 (\cf4 \strokec5 payment_amount\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec5 total_revenue\cb1 \strokec4 \
\cb3   \cf2 \strokec2 from\cf4 \strokec4  \strokec5 payments_adj\cb1 \strokec4 \
\cb3   \cf2 \strokec2 group\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4 , \cf8 \strokec8 2\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 union\cf4 \strokec4  \cf2 \strokec2 all\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 select\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 'Year'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec5 reporting_period\cb1 \strokec4 \
\cb3     , \cf2 \strokec2 date_trunc\cf6 \strokec6 (\cf4 \strokec5 payments_adj.payment_date\strokec4 , \strokec5 year\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec5 reporting_date\cb1 \strokec4 \
\cb3     , \cf2 \strokec2 sum\cf6 \strokec6 (\cf4 \strokec5 payment_amount\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec5 total_revenue\cb1 \strokec4 \
\cb3   \cf2 \strokec2 from\cf4 \strokec4  \strokec5 payments_adj\cb1 \strokec4 \
\cb3   \cf2 \strokec2 group\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4 , \cf8 \strokec8 2\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 , \strokec5 final\strokec4  \cf2 \strokec2 as\cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 select\cf4 \cb1 \strokec4 \
\cb3     \strokec5 reporting_dates.reporting_period\cb1 \strokec4 \
\cb3    , \strokec5 reporting_dates.reporting_date\strokec4  \cb1 \
\cb3    , \cf2 \strokec2 coalesce\cf6 \strokec6 (\cf4 \strokec5 revenue_per_period.total_revenue\strokec4 , \cf8 \strokec8 0\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec5 total_revenue\cb1 \strokec4 \
\cb3   \cf2 \strokec2 from\cf4 \strokec4  \strokec5 reporting_dates\cb1 \strokec4 \
\cb3   \cf2 \strokec2 left\cf4 \strokec4  \cf2 \strokec2 join\cf4 \strokec4  \strokec5 revenue_per_period\cb1 \strokec4 \
\cb3     \cf2 \strokec2 on\cf4 \strokec4  \strokec5 reporting_dates.reporting_period\strokec4  = \strokec5 revenue_per_period.reporting_period\cb1 \strokec4 \
\cb3     \cf2 \strokec2 and\cf4 \strokec4  \strokec5 reporting_dates.reporting_date\strokec4  = \strokec5 revenue_per_period.reporting_date\cb1 \strokec4 \
\cb3     \cf2 \strokec2 where\cf4 \strokec4  \strokec5 reporting_dates.reporting_period\strokec4  = \cf7 \strokec7 'Day'\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 union\cf4 \strokec4  \cf2 \strokec2 all\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 select\cf4 \cb1 \strokec4 \
\cb3     \strokec5 reporting_dates.reporting_period\cb1 \strokec4 \
\cb3    , \strokec5 reporting_dates.reporting_date\strokec4  \cb1 \
\cb3    , \cf2 \strokec2 coalesce\cf6 \strokec6 (\cf4 \strokec5 revenue_per_period.total_revenue\strokec4 , \cf8 \strokec8 0\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec5 total_revenue\cb1 \strokec4 \
\cb3   \cf2 \strokec2 from\cf4 \strokec4  \strokec5 reporting_dates\cb1 \strokec4 \
\cb3   \cf2 \strokec2 left\cf4 \strokec4  \cf2 \strokec2 join\cf4 \strokec4  \strokec5 revenue_per_period\cb1 \strokec4 \
\cb3     \cf2 \strokec2 on\cf4 \strokec4  \strokec5 reporting_dates.reporting_period\strokec4  = \strokec5 revenue_per_period.reporting_period\cb1 \strokec4 \
\cb3     \cf2 \strokec2 and\cf4 \strokec4  \strokec5 reporting_dates.reporting_date\strokec4  = \strokec5 revenue_per_period.reporting_date\cb1 \strokec4 \
\cb3     \cf2 \strokec2 where\cf4 \strokec4  \strokec5 reporting_dates.reporting_period\strokec4  = \cf7 \strokec7 'Month'\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 union\cf4 \strokec4  \cf2 \strokec2 all\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 select\cf4 \cb1 \strokec4 \
\cb3     \strokec5 reporting_dates.reporting_period\cb1 \strokec4 \
\cb3    , \strokec5 reporting_dates.reporting_date\strokec4  \cb1 \
\cb3    , \cf2 \strokec2 coalesce\cf6 \strokec6 (\cf4 \strokec5 revenue_per_period.total_revenue\strokec4 , \cf8 \strokec8 0\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec5 total_revenue\cb1 \strokec4 \
\cb3   \cf2 \strokec2 from\cf4 \strokec4  \strokec5 reporting_dates\cb1 \strokec4 \
\cb3   \cf2 \strokec2 left\cf4 \strokec4  \cf2 \strokec2 join\cf4 \strokec4  \strokec5 revenue_per_period\cb1 \strokec4 \
\cb3     \cf2 \strokec2 on\cf4 \strokec4  \strokec5 reporting_dates.reporting_period\strokec4  = \strokec5 revenue_per_period.reporting_period\cb1 \strokec4 \
\cb3     \cf2 \strokec2 and\cf4 \strokec4  \strokec5 reporting_dates.reporting_date\strokec4  = \strokec5 revenue_per_period.reporting_date\cb1 \strokec4 \
\cb3     \cf2 \strokec2 where\cf4 \strokec4  \strokec5 reporting_dates.reporting_period\strokec4  = \cf7 \strokec7 'Year'\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 select\cf4 \strokec4  \cf6 \strokec6 *\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \strokec5 final\cb1 \strokec4 \
}